{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=103.112.52.89,5050;Database=ThikanaTenantDB;User ID=sa;Password=Make_it;TrustServerCertificate=True;MultipleActiveResultSets=True;Connect Timeout=10000;Application Name=TTDB;",
    "ProductionConnection": "Server=.;Database=ThikanaTenantDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "AppSettings": {
    "ApplicationName": "ঠিকানা - ভাড়াটিয়া যাচাইকরণ সিস্টেম",
    "Version": "1.0.0",
    "Environment": "Development",
    "BaseUrl": "http://localhost:7067",
    "AdminEmail": "admin@thikana.gov.bd",
    "SupportEmail": "support@thikana.gov.bd",
    "ContactNumber": "১৬২৩৪",
    "OfficeAddress": "নিরাপদ নিবাস, সেক্টর-১০, উত্তরা, ঢাকা"
  },
  "JwtSettings": {
    "Secret": "YourSuperSecretKeyForJWTTokenGenerationAtLeast32Characters",
    "Issuer": "ThikanaVerificationSystem",
    "Audience": "ThikanaUsers",
    "AccessTokenExpirationMinutes": 60,
    "RefreshTokenExpirationDays": 7
  },
  "SmsSettings": {
    "Provider": "Demo", // Options: Demo, Twilio, Banglalink, Robi, etc.
    "ApiKey": "demo_key_123456",
    "ApiSecret": "demo_secret_123456",
    "SenderId": "THIKANA",
    "TestMode": true,
    "TestNumbers": [ "01700000000", "01800000000", "01900000000" ]
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SenderName": "ঠিকানা যাচাইকরণ",
    "SenderEmail": "noreply@thikana.gov.bd",
    "Username": "your_email@gmail.com",
    "Password": "your_app_password",
    "UseSSL": true,
    "TestMode": true
  },
  "FileSettings": {
    "UploadPath": "Uploads",
    "MaxFileSizeMB": 5,
    "AllowedExtensions": [ ".jpg", ".jpeg", ".png", ".pdf", ".doc", ".docx" ],
    "MaxProfileImageSizeKB": 200,
    "DocumentStoragePath": "Documents",
    "BackupPath": "Backups"
  },
  "OtpSettings": {
    "ExpiryMinutes": 5,
    "Length": 6,
    "MaxAttempts": 3,
    "LockoutMinutes": 15,
    "ResendWaitSeconds": 60
  },
  "VerificationSettings": {
    "ThresholdPercentage": 90,
    "AutoApproveThreshold": 95,
    "PoliceVerificationRequired": true,
    "NidVerificationRequired": true,
    "MaxFamilyMembers": 10,
    "MaxHouseWorkers": 5,
    "MaxEmergencyContacts": 3,
    "VerificationValidityDays": 365,
    "RenewalReminderDays": 30
  },
  "NotificationSettings": {
    "EnableEmail": true,
    "EnableSMS": true,
    "EnablePush": false,
    "SmsCreditLimit": 1000,
    "EmailDailyLimit": 500,
    "NotificationRetentionDays": 30
  },
  "SecuritySettings": {
    "RequireTwoFactor": false,
    "PasswordMinLength": 8,
    "PasswordRequireDigit": true,
    "PasswordRequireLowercase": true,
    "PasswordRequireUppercase": true,
    "PasswordRequireNonAlphanumeric": true,
    "MaxLoginAttempts": 3,
    "AccountLockoutMinutes": 15,
    "SessionTimeoutMinutes": 30,
    "EnableAuditLog": true
  },
  "ApiSettings": {
    "NidApiUrl": "https://api.nidw.gov.bd/v1/verify",
    "NidApiKey": "demo_nid_api_key",
    "PoliceApiUrl": "https://api.police.gov.bd/v1/verify",
    "PoliceApiKey": "demo_police_api_key",
    "ApiTimeoutSeconds": 30,
    "EnableMockApi": true,
    "MockDataPath": "Data/Mock"
  },
  "PaymentSettings": {
    "EnablePayment": false,
    "VerificationFee": 100,
    "Currency": "BDT",
    "PaymentGateway": "Demo",
    "SuccessUrl": "/payment/success",
    "FailUrl": "/payment/fail",
    "CancelUrl": "/payment/cancel"
  },
  "CacheSettings": {
    "CacheDurationMinutes": 30,
    "EnableRedis": false,
    "RedisConnection": "localhost:6379",
    "MemoryCacheSizeMB": 100
  },
  "AllowedHosts": "*",
  "Serilog": {
    "Using": [ "Serilog.Sinks.File", "Serilog.Sinks.Console" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/log-.txt",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 7,
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level}] {Message}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithThreadId", "WithMachineName" ]
  }
}